#ipconfig
#Servidor en Produccion para Publicar en Amazon
jdbc.url=jdbc:sqlserver://172.31.56.39:1433;databaseName=BDALADIN;SelectMethod=cursor
jdbc.username=sa
jdbc.password=Inicio2015


#Servidor Amazon Conexion remota para la BD
#jdbc.url=jdbc:sqlserver://54.175.182.142:1433;databaseName=BDALADIN;SelectMethod=cursor
#jdbc.username=sa
#jdbc.password=Inicio2015


#mi local desarrollo
#jdbc.url=jdbc:sqlserver://192.168.192.138:1433;databaseName=BDALADIN;SelectMethod=cursor
#jdbc.username=sa
#jdbc.password=Inicio2015