/**
 * Just some CSS to spice up the demo
 */
body {
	color: #666;
	font-size: 14px;
}
#about .jumbotron {
	margin-top: 50px;
}

section h2 {
	clear: both;
}
section:after,
section h2:after,
article:after {
	content: "";
	display: block;
	clear: both;
}
section h2 .icon-up-open {
	float: right;
	color: #ddd;
}
section h2 .icon-up-open:hover {
	color: #ccc;
	text-decoration: none;
}

.tab-pane {
	padding-top: 20px;
}
.vertical .tab-pane {
	padding-top: 0;
}

.live-preview {
	margin: 0 0 20px 0;
	text-align: center;
}
.live-preview.text-left {
	text-align: left;
}
.example-code {
	margin-top: 20px;
}
.selected_icon {
	font-size: 16px;
}

#options table th:last-child,
#options table td:last-child {
	max-width: 400px;
}
#options table th:nth-child(3),
#options table td:nth-child(3) {
	min-width: 300px;
}
#options table th:nth-child(2),
#options table td:nth-child(2),
#options table th:nth-child(4),
#options table td:nth-child(4) {
	text-align: center;
}
#options table code {
	white-space: normal;
}

#plugin-apis table th:last-child,
#plugin-apis table td:last-child {
	max-width: 400px;
}

#site-footer .well {
	margin: 50px 0 0;
	border-radius: 0;
}
#site-footer .browsers i {
	font-size: 32px;
	margin: 0 10px;
}

/** Make SyntaxHighlighter play nice with bootstrap */
.syntaxhighlighter,
.syntaxhighlighter *,
.syntaxhighlighter:before,
.syntaxhighlighter:after,
.syntaxhighlighter *:before,
.syntaxhighlighter *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.syntaxhighlighter .container:before,
.syntaxhighlighter .container:after {
	display: none;
}
#options .syntaxhighlighter code,
.syntaxhighlighter code {
	white-space: nowrap;
}
body .syntaxhighlighter table,
body .syntaxhighlighter table tbody,
body .syntaxhighlighter table tr,
body .syntaxhighlighter table td,
body .syntaxhighlighter table code,
body .syntaxhighlighter table div {
	font-size: 16px !important;
}
.syntaxhighlighter {
	max-height: 200px;
}

/* Little animation */
.demo-animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}

/* Make IcoMoon render a little better */
h2 [class^="icomoon-"],
h2 [class*=" icomoon-"],
h2 [data-icomoon] {
	font-size: 48px;
	vertical-align: middle;
}

h3 [class^="icomoon-"],
h3 [class*=" icomoon-"],
h3 [data-icomoon] {
	font-size: 32px;
	vertical-align: middle;
}

/* Some helper class */
.margin-top {
	margin-top: 30px;
}
.downloads i {
	font-size: 32px;
	vertical-align: middle;
}
